# java-auth

./: README.md  pom.xml
src/main/java/com/backend/: Main.java
src/main/java/com/backend/Auth/: Login.java  Register.java
src/main/java/com/backend/Auth/CsrfToken/: CsrfGenerator.java
src/main/java/com/backend/Auth/Password/: Authenticater.java  PasswordHasher.java
src/main/java/com/backend/dao/: DAOFactory.java
src/main/java/com/backend/dao/user/: MysqlUserDao.java  NoUserFoundException.java  UserDao.java  UserDaoFactory.java
src/main/java/com/backend/datastores/: DataStore.java  DatabaseConnection.java
src/main/java/com/backend/datastores/details/: DataBaseConnectionDetails.java  LocalhostMYSQLConnectionDetails.java
src/main/java/com/backend/models/: User.java
